source 'https://rubygems.org'

gemspec

gem 'hiredis', '= 0.6.1'

group :test do
  gem 'benchmark-ips', '~> 2.7.2'
  gem 'mocha',         '~> 1.3'
  gem 'nokogiri',      '~> 1.9.1'
  gem 'pkg-config',    '~> 1.1.7'
  gem 'rack-test',     '~> 0.8.2'
  gem 'resque_unit',   '~> 0.4.4', source: 'https://rubygems.org'
  gem 'test-unit',     '~> 3.2.6'
  gem 'resque_spec',   '~> 0.17.0'
  gem 'timecop',       '~> 0.9.1'
  gem 'rspec',         '~> 3.7.0', require: nil
  gem 'geminabox',     '~> 0.13.11', require: false
  gem 'codeclimate-test-reporter', '~> 0.6.0', require: nil
end

group :development do
  gem 'sshkit'
  gem 'source2swagger', git: 'https://github.com/3scale/source2swagger', branch: 'backend'
  gem 'pry',      '~> 0.11.3'
  gem 'pry-doc',  '~> 0.11.1'
  gem 'license_finder', '~> 3.0.4'
  gem 'license_finder_xml_reporter', git: 'https://github.com/3scale/license_finder_xml_reporter', ref: 'ab8072d11344b5e6d05565ccc84cb4745d01e6f8'
end

group :development, :test do
  gem 'rspec_api_documentation', '~> 5.0'
end

# Default server by platform
#gem 'puma', git: 'https://github.com/puma/puma', ref: 'f7e1e58dcba1e19e470b6eb0c44c33a0722285f6'
gem 'puma', '=3.12.1'
# gems required by the runner
gem 'gli', '~> 2.16.1', require: nil
# Workers
gem 'daemons', '= 1.2.4'

# Production gems
gem 'rake', '= 10.4.2'
gem 'builder', '= 3.2.3'
gem 'redis', '= 3.3.3'
# Use a patched resque to allow reusing their Airbrake Failure class
gem 'resque', git: 'https://github.com/3scale/resque', branch: '3scale'
gem 'rack', '~> 2.0.6'
gem 'sinatra', '~> 2.0.3'
gem 'sinatra-contrib', '~> 2.0.3'
# Optional external error logging services
gem 'bugsnag', '~> 6', require: nil
gem 'airbrake', '= 4.3.1'
gem 'jmespath', '= 1.3.1'
gem 'aws-sdk-core', '= 2.4.2'
gem 'aws-sdk-resources', '= 2.4.2'
gem 'aws-sdk', '= 2.4.2'
gem 'backports', '= 3.15.0'
gem 'concurrent-ruby', '= 1.1.5'
gem 'chronic', '= 0.10.2'
gem 'scientist', '= 1.0.0'
gem 'statsd-ruby', '= 1.4.0'
gem 'whenever', '= 0.9.7'
